<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Block常用用法 | yuhaya</title>
  <meta name="author" content="3wmao">
  
  <meta name="description" content="Simple code farming life">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Block常用用法"/>
  <meta property="og:site_name" content="yuhaya"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="yuhaya" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <script src="//upcdn.b0.upaiyun.com/libs/modernizr/modernizr-2.6.2.min.js"></script>
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-50598159-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>


<body>
  <div id="container" class="container">
    <header id="sidebar" role="banner" class="sidebar"><div id="branding" class="branding">
  <a href="/">
    <img class="circle" src="/img/koala.jpg" alt="Anthem">
  </a>
  <h1 id="site-title" class="title">
    <a href="/">yuhaya</a>
  </h1>
</div>
<a href="#" id="toggle">信息</a>
<div class="about" style="display: none">
  <p>Simple code farming life</p>
</div>
<nav class="menu-navigation-container">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
    <li> <a href="/atom.xml">RSS</a> </li>
  </ul>
</nav>
<div class="widget">
  
  <nav class="search">
  <form action="http://google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yuhaya.github.io">
  </form>
</nav>

  
<nav class="categories">
  <h3 class="title">分类</h3>
  <ul>
  
    <li><a href="/categories/AFNetworking/">AFNetworking</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/categories/Apache/">Apache</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/categories/C/C++/">C/C++</a>&nbsp;<small>(6)</small></li>
  
    <li><a href="/categories/GCD/">GCD</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/categories/Laravel/">Laravel</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/categories/Mysql/">Mysql</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/categories/Node.js/">Node.js</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/categories/Object-c/">Object-c</a>&nbsp;<small>(13)</small></li>
  
    <li><a href="/categories/Yii/">Yii</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/categories/Zend Framework 2/">Zend Framework 2</a>&nbsp;<small>(6)</small></li>
  
    <li><a href="/categories/hexo/">hexo</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/categories/iquery/">iquery</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/categories/php/">php</a>&nbsp;<small>(3)</small></li>
  
    <li><a href="/categories/public/">public</a>&nbsp;<small>(3)</small></li>
  
    <li><a href="/categories/wireshark/">wireshark</a>&nbsp;<small>(1)</small></li>
  
  </ul>
</nav>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/AFNetworking/" style="font-size: 10.00px;">AFNetworking</a><a href="/tags/Event/" style="font-size: 10.00px;">Event</a><a href="/tags/Ioc/" style="font-size: 10.00px;">Ioc</a><a href="/tags/KVC/" style="font-size: 10.00px;">KVC</a><a href="/tags/Yii debug/" style="font-size: 10.00px;">Yii debug</a><a href="/tags/ab/" style="font-size: 10.00px;">ab</a><a href="/tags/block/" style="font-size: 20.00px;">block</a><a href="/tags/blog/" style="font-size: 10.00px;">blog</a><a href="/tags/c/" style="font-size: 10.00px;">c</a><a href="/tags/const/" style="font-size: 20.00px;">const</a><a href="/tags/cookie/" style="font-size: 10.00px;">cookie</a><a href="/tags/dispatch/" style="font-size: 20.00px;">dispatch</a><a href="/tags/hhvm/" style="font-size: 10.00px;">hhvm</a><a href="/tags/iframe/" style="font-size: 10.00px;">iframe</a><a href="/tags/kindle paperwhite 2/" style="font-size: 10.00px;">kindle paperwhite 2</a><a href="/tags/mvc/" style="font-size: 10.00px;">mvc</a><a href="/tags/performance/" style="font-size: 10.00px;">performance</a><a href="/tags/typedef/" style="font-size: 10.00px;">typedef</a><a href="/tags/wireshark/" style="font-size: 10.00px;">wireshark</a><a href="/tags/zf2/" style="font-size: 20.00px;">zf2</a><a href="/tags/zf2框架初始化高速插件/" style="font-size: 10.00px;">zf2框架初始化高速插件</a><a href="/tags/定时器/" style="font-size: 10.00px;">定时器</a>
  </div>
</div>



  <nav class="other">
  <ul>
    <li>
        Email : 3wmaocomputer@gmail.com
    </li>
    <li>
      <a href="https://github.com/yuhaya" target="_blank">Github</a>
    </li>
  </ul>
</nav>


</div>
</header>
    <section id="content" class="blog">
      <article class="post">
  <header>
    
  
    <h1 class="title">Block常用用法</h1>
  


    
      <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
    
  </header>
  <section class="entry">
    
      <p>转载自：<a href="http://blog.csdn.net/enuola/article/details/8674063" target="_blank">http://blog.csdn.net/enuola/article/details/8674063</a></p>
<h2 id="block-">Block简介：</h2>
<p>Block的实际行为和Function很像，最大的差别是在可以存取同一个Scope的变量值。Block实体形式如下：</p>
<pre><code>^(传入参数列){行为主体};
</code></pre><p>Block实体开头是“^”，接着是由小括号所包起来的参数列（比如 int a, int b, int c），行为主体由大括号包起来，专有名字叫做block literal。行为主体可以用return回传值，类型会被compiler自动辨别。如果没有参数列要写成: </p>
<pre><code>^(void)
</code></pre><p>例如下面的一个例子：</p>
<figure class="highlight object-c"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>^(int <span class="literal">a</span>){<span class="keyword">return</span> <span class="literal">a</span>*<span class="literal">a</span><span class="comment">;};</span>
</pre></td></tr></table></figure>

<p>这是代表Block会回传输入值的平方值（int a 就是参数列， return a*a; 就是行为主体）。记得行为主体里最后要加“;”，因为是叙述，而整个{}最后也要加“;”，因为Block是物件实体。用法如下：</p>
<figure class="highlight object-c"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="keyword">int</span> result = ^(<span class="keyword">int</span> a){<span class="keyword">return</span> a<span class="variable">*a</span>;}(<span class="number">5</span>);
NSLog(<span class="variable">@"</span><span class="variable">%d</span><span class="string">", result);</span>
</pre></td></tr></table></figure>

<p>很奇怪吧？后面的小括号里面的5会被当成a的输入值，然后经由Block输出 5*5 = 25指定给result这个变量。
有没有简单一点的方法嗯？不然每次都写这么长？有。接下来介绍一个叫做Block Pointer的东西来简化我们的写法。</p>
<p>Block Pointer是这样定义的：</p>
<pre><code>回传值(^名字)(参数列);
</code></pre><p>比如下面的例子：</p>
<figure class="highlight object-c"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="comment">//声明一个square的Block Pointer，其所指向的Block有一个int输入和int输出</span>
<span class="keyword">int</span> (^square)(<span class="keyword">int</span>);
<span class="comment">//将Block实体指定给square</span>
square = ^(<span class="keyword">int</span> a){ <span class="keyword">return</span> a*a ; };
<span class="comment">//调用方法，感觉是是不是很像function的用法？</span>
<span class="keyword">int</span> result = square(<span class="number">5</span>);
<span class="built_in">NSLog</span>(@<span class="string">"%d"</span>, result);
</pre></td></tr></table></figure>

<p>是不是变的简单了？</p>
<p>也可以吧Block Pointer当成参数传递给一个function，比如：</p>
<figure class="highlight object-c"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre><span class="keyword">void</span> myFunction(<span class="keyword">int</span> (^mySquare)(<span class="keyword">int</span>));     <span class="comment">//function的定义，将Block作为参数</span>
<span class="keyword">int</span> (^mySquare)(<span class="keyword">int</span>) = ^(<span class="keyword">int</span> a){<span class="keyword">return</span> a*a;};   <span class="comment">//定义一个mySquare的Block pointer变量</span>
myFunction(mySquare);    <span class="comment">//把mySquare作为myFunction的参数</span>
</pre></td></tr></table></figure>

<p>上面的三行代码其实等价于下面这行代码</p>
<figure class="highlight object-c"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>myFunction( ^<span class="keyword">int</span>(<span class="keyword">int</span> a){<span class="keyword">return</span> a<span class="variable">*a</span>;} );
</pre></td></tr></table></figure>

<p>当其作为Object-C method的传入值的话，需要把类型写在变量前面，然后加上小括号。比如下面这种写法：</p>
<figure class="highlight object-c"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="pp">-<span class="params">(void)</span>objcMethod:<span class="params">(<span class="function_name">int</span>(^)(int)</span>)square;  //square参数的类型是int<span class="params">(^)</span><span class="params">(int)</span></span>
</pre></td></tr></table></figure>

<h2 id="-">存取变量</h2>
<p>1、可以读取和Block pointer同一个Scope的变量值：</p>
<figure class="highlight object-c"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
</pre></td><td class="code"><pre>    {
        <span class="keyword">int</span> outA = <span class="number">8</span>;
        <span class="keyword">int</span> (^myPtr)(<span class="keyword">int</span>) = ^(<span class="keyword">int</span> a){ <span class="keyword">return</span> outA + a;};
        <span class="comment">//block里面可以读取同一类型的outA的值</span>
        <span class="keyword">int</span> result = myPtr(<span class="number">3</span>);  <span class="comment">// result is 11</span>
        <span class="built_in">NSLog</span>(@<span class="string">"result=%d"</span>, result);
    }
</pre></td></tr></table></figure>

<p>下面来看一段很有意思的代码：</p>
<figure class="highlight object-c"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
</pre></td><td class="code"><pre>{
        <span class="keyword">int</span> outA = <span class="number">8</span>;
        <span class="keyword">int</span> (^myPtr)(<span class="keyword">int</span>) = ^(<span class="keyword">int</span> a){ <span class="keyword">return</span> outA + a;}; <span class="comment">//block里面可以读取同一类型的outA的值        </span>
        outA = <span class="number">5</span>;  <span class="comment">//在调用myPtr之前改变outA的值</span>
        <span class="keyword">int</span> result = myPtr(<span class="number">3</span>);  <span class="comment">// result的值仍然是11，并不是8</span>
        <span class="built_in">NSLog</span>(@<span class="string">"result=%d"</span>, result);
    }
</pre></td></tr></table></figure>

<p>为什么result 的值仍然是11？而不是8呢？</p>
<p>事实上，myPtr在其主体中用到的outA这个变量值的时候做了一个copy的动作，把outA的值copy下来。所以，之后outA即使换成了新的值，对于myPtr里面copy的值是没有影响的。</p>
<p>需要注意的是，这里copy的值是变量的值，如果它是一个记忆体的位置（地址），换句话说，就是这个变量是个指针的话，</p>
<p>它的值是可以在block里被改变的。如下例子：</p>
<figure class="highlight object-c"><table><tr><td class="gutter"><pre>1
2
3
4
5
</pre></td><td class="code"><pre>    {
        <span class="built_in">NSMutableArray</span> *mutableArray = [<span class="built_in">NSMutableArray</span> arrayWithObjects:@<span class="string">"one"</span>, @<span class="string">"two"</span>, @<span class="string">"three"</span>, <span class="literal">nil</span>];
        <span class="keyword">int</span> result = ^(<span class="keyword">int</span> a){[mutableArray removeLastObject]; <span class="keyword">return</span> a*a;}(<span class="number">5</span>);
        <span class="built_in">NSLog</span>(@<span class="string">"test array :%@"</span>, mutableArray);
    }
</pre></td></tr></table></figure>

<p>原本mutableArray的值是{@&quot;one&quot;,@&quot;two&quot;,@&quot;three&quot;}，在block里面被更改mutableArray后，就变成{@&quot;one&quot;, @&quot;two&quot;}了。</p>
<p>2、直接存取static类型的变量</p>
<figure class="highlight object-c"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
</pre></td><td class="code"><pre>    {
        <span class="keyword">static</span> <span class="keyword">int</span> outA = <span class="number">8</span>;
        <span class="keyword">int</span> (^myPtr)(<span class="keyword">int</span>) = ^(<span class="keyword">int</span> a){<span class="keyword">return</span> outA + a;};
        outA = <span class="number">5</span>;
        <span class="keyword">int</span> result = myPtr(<span class="number">3</span>);  <span class="comment">//result的值是8，因为outA是static类型的变量</span>
        <span class="built_in">NSLog</span>(@<span class="string">"result=%d"</span>, result);        
    }
</pre></td></tr></table></figure>

<p>甚至可以直接在block里面修改outA的值，例如下面的写法：</p>
<figure class="highlight object-c"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre>    {
        <span class="keyword">static</span> <span class="keyword">int</span> outA = <span class="number">8</span>;
        <span class="keyword">int</span> (^myPtr)(<span class="keyword">int</span>) = ^(<span class="keyword">int</span> a){ outA = <span class="number">5</span>; <span class="keyword">return</span> outA + a;};
        <span class="keyword">int</span> result = myPtr(<span class="number">3</span>);  <span class="comment">//result的值是8，因为outA是static类型的变量</span>
        <span class="built_in">NSLog</span>(@<span class="string">"result=%d"</span>, result);        
    }
</pre></td></tr></table></figure>

<p>3、Block Variable类型的变量</p>
<p>在某个变量前面如果加上修饰字“__block”的话（注意，block前面有两个下划线），这个变量就称作block variable。</p>
<p>那么在block里面就可以任意修改此变量的值，如下代码：</p>
<figure class="highlight object-c"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre>    {
        __block <span class="keyword">int</span> num = <span class="number">5</span>;        
        <span class="keyword">int</span> (^myPtr)(<span class="keyword">int</span>) = ^(<span class="keyword">int</span> a){<span class="keyword">return</span> num++;};
        <span class="keyword">int</span> (^myPtr2)(<span class="keyword">int</span>) = ^(<span class="keyword">int</span> a){<span class="keyword">return</span> num++;};
        <span class="keyword">int</span> result = myPtr(<span class="number">0</span>);   <span class="comment">//result的值为5，num的值为6</span>
        result = myPtr2(<span class="number">0</span>);      <span class="comment">//result的值为6，num的值为7</span>
        <span class="built_in">NSLog</span>(@<span class="string">"result=%d"</span>, result);    
    }
</pre></td></tr></table></figure>

<p>因为myPtr和myPtr2都有用到num这个block variable，最终num的值为7.</p>

    
  </section>
  <footer>
    
    <div class="clearfix"></div>
    
      <div class="widget">
        
          <time datetime="2014-09-08T04:05:24.000Z"><a href="/2014/09/08/block常用用法/">9月 8 2014</a></time>
        
        
  
  <a href="/categories/Object-c/">@Object-c</a>


        
  
  <a href="/tags/block/">#block</a>


        
      </div>
    
    <div class="clearfix"></div>
  </footer>
</article>
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
        <a class="jiathis_button_googleplus"></a>
            <a class="jiathis_button_fb"></a>
                <a class="jiathis_button_twitter"></a>
                    <a class="jiathis_button_sdonote"></a>
                        <a class="jiathis_button_gmail"></a>
                            <a class="jiathis_button_hotmail"></a>
                                <a class="jiathis_button_linkedin"></a>
                                    <a class="jiathis_button_pdfonline"></a>
                                        <a class="jiathis_button_ydnote"></a>
                                            <a class="jiathis_button_copy"></a>
                                                <a class="jiathis_button_email"></a>
                                                    <a class="jiathis_button_print"></a>
                                                        <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
                                                        </div>
                                                        <script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=1394037199379974" charset="utf-8"></script>
                                                        <!-- JiaThis Button END -->
<br/>
<br/>
<br/>
<br/>
<br/>

<section id="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


    </section>
    <footer id="footer" class="clearfix footer"><div class="alignleft">
  
  &copy; 2014 3wmao
  
</div>
<div class="clearfix"></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-50598159-1', 'yuhaya.github.io');
                ga('send', 'pageview');
</script>
</footer>
  </div>
  <script src="http://lib.sinaapp.com/js/jquery/1.9.0/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/main.js"></script>


<script type="text/javascript">
var disqus_shortname = 'yuhaya';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" type="text/css" href="/fancybox/jquery.fancybox.css">
<script type="text/javascript" src="/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox({
    prevEffect: 'none',
    nextEffect: 'none',
    closeBtn: false,
    helpers: {
        title: {type: 'inside'},
        buttons: {
            position: 'bottom'
        }
    }
  });
})(jQuery);
</script>

  <a href="https://github.com/yuhaya"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>
</body>
</html>
